{
  "name": "rackifai",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "rackifai.com",
      "zone_name": "rackifai.com",
      "custom_domain": true
    },
    {
      "pattern": "www.rackifai.com",
      "zone_name": "rackifai.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "CLERK_PUBLISHABLE_KEY": ""
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "KV_NAMESPACE_ID_PLACEHOLDER"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RackCollabDO"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["RackCollabDO"]
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rackifai-db",
      "database_id": "DATABASE_ID_PLACEHOLDER",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
